<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: rgb(39, 100, 136);
            background-color: rgb(179, 48, 25);
            font-size: 27 px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;            
            font-size: 19px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">지금 코딩수업 듣는중 ㅋㅋ 올해계획 ㅎㅇㅌ</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">아이패드 에어 구매</div>
        <div class="bucket img1 center">철제 책장 구매</div>
        <div class="bucket img1 center">핸드폰 구매</div>
        <div class="bucket img1-t2 center">종이접기 크리스마스세트 완성</div>
        <div class="bucket img1-t2 center">다양한 영화보기</div>
        <div class="bucket img1 center">다양한 피아노곡 치기</div>
    </div>

</body>

</html>